# android-dagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/dagger/: MyTestApplication.kt  TestAppComponent.kt
app/src/androidTest/java/com/example/android/dagger/di/: TestAppComponent.kt  TestStorageModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/dagger/: MyApplication.kt
app/src/main/java/com/example/android/dagger/di/: AppComponent.kt  AppSubComponents.kt  AppSubcomponents.kt  StorageModule.kt
app/src/main/java/com/example/android/dagger/di/login/: LoginComponent.kt
app/src/main/java/com/example/android/dagger/di/registration/: RegistrationComponent.kt
app/src/main/java/com/example/android/dagger/di/user/: UserComponent.kt
app/src/main/java/com/example/android/dagger/login/: LoginActivity.kt
app/src/main/java/com/example/android/dagger/main/: MainActivity.kt
app/src/main/java/com/example/android/dagger/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/example/android/dagger/registration/enterdetails/: EnterDetailsFragment.kt
app/src/main/java/com/example/android/dagger/settings/: SettingsActivity.kt
app/src/main/java/com/example/android/dagger/splash/: WelcomeActivity.kt  WelcomeComponent.kt  WelcomeViewModel.kt
app/src/main/java/com/example/android/dagger/user/: UserComponent.kt  UserManager.kt
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/example/android/dagger/storage/: FakeStorage.kt
app/src/test/java/com/example/android/dagger/storage/: UserManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
